/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpineEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_Projects\spine-ue4\Intermediate\Build\Win64\SpineUE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Unreal_Projects\spine-ue4\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.cpp.obj"
"D:\Unreal_Projects\spine-ue4\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.gen.cpp.obj"
"D:\Unreal_Projects\spine-ue4\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Default.rc2.res"
/OUT:"D:\Unreal_Projects\spine-ue4\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\UE4Editor-SpineEditorPlugin.lib"