/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpineEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.cpp.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Module.SpineEditorPlugin.gen.cpp.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\Default.rc2.res"
/OUT:"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpineEditorPlugin\UE4Editor-SpineEditorPlugin.lib"