/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpinePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Module.SpinePlugin.cpp.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Module.SpinePlugin.gen.cpp.obj"
"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\Default.rc2.res"
/OUT:"M:\Unreal Engine 4\Repozitory\Siu-V2\Prologue\MyProject\Plugins\SpinePlugin\Intermediate\Build\Win64\UE4Editor\Development\SpinePlugin\UE4Editor-SpinePlugin.lib"